<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="description" content="Desc. of website." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<style>
		</style>
	</head>

<body>

<br>

<h1 class="calIIpg"><a href="C:\Users\winSquee\Desktop\PG Project\Math Database\www\calII.html"><img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\backOrange.png" alt="Back" style="width:34px;height:24px;"></a>Inverse Trig Functions</h1>

<img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\calII\\ddxarcsin.png" class="pic"><br>
<img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\calII\\ddxarccos.png" class="pic"><br>
<img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\calII\\ddxarctan.png" class="pic"><br>
<img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\calII\\ddxarccot.png" class="pic"><br>
<img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\calII\\ddxarcsec.png" class="pic"><br>
<img src="C:\Users\winSquee\Desktop\PG Project\Math Database\www\pictures\calII\\ddxarccsc.png" class="pic"><br>

</body>

</html>